{
  "ConnectionStrings": {
    "DatabaseContext": "Server=(localdb)\\MSSQLLocalDB; Database=Dementors;Trusted_Connection=True;"
  },
  "FeatureToggles": {
    "EnableDeveloperExceptions": true
  }
}

